<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/monthlyBackButton"
        android:text="Back to main" />

    <!--<Spinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.025"-->
        <!--android:id="@+id/monthlySpinner"-->
        <!--android:spinnerMode="dropdown"-->
        <!--/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:clickable="true" >

        <CalendarView
            android:id="@+id/monthlyCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20" >

        <TextView
            android:id="@+id/monthlyEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/monthlyEventStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 January 1970: 00:00"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/monthlyEventEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 January 1970: 00:00"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/monthlyEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dolor sit amet"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>